import sys
input = sys.stdin.readline

n = int(input())
csod = 0
for i in range(2, int(n**0.5)+1):
    a = n//i # 아래 식에서 겹치는 부분 미리계산
    csod += i + i*(a - i) + (i + 1 + a)*(a - i)//2

print(csod % 1000000)

# csod에서 3개의 항을 더했는데, 1. 완전제곱일 때, 2. (i+1)~(n//i)개의 i, 3. (i+1)~(n//i)의 합(i로 나는 것들)
# 아래와 같은 약수 모음에서 판단
'''
1 
2 
3 
4 2
5 
6 2 3
7
8 2 4
9 3
10 2 5
11
12 2 3 4 6
13 
14 2 7
15 3 5
16 2 4 8
17
18 2 3 6 9
19
20 2 4 5 10
21 3 7
22 2 11
23
24 2 3 4 6 8 12
25 5
'''